# MiniTalk-App

app/: build.gradle.kts
app/proto/: chat_message.proto
app/src/androidTest/java/com/marsn/minitalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsn/minitalk/: MainActivity.kt  MiniTalkApp.kt
app/src/main/java/com/marsn/minitalk/core/dataprovider/client/: KtorQualifiers.kt  PathsAPI.kt
app/src/main/java/com/marsn/minitalk/core/dataprovider/clients/: WebSocketClient.kt  WebsocketManager.kt
app/src/main/java/com/marsn/minitalk/core/dataprovider/datastore/: SessionDataStore.kt
app/src/main/java/com/marsn/minitalk/core/dataprovider/middleware/: MessageMiddleware.kt  MessageMiddlewareImpl.kt
app/src/main/java/com/marsn/minitalk/core/dataprovider/repository/: Database.kt
app/src/main/java/com/marsn/minitalk/core/dataprovider/repository/conversation/: ConversationDao.kt  ConversationEntity.kt  ConversationParticipantsDao.kt  ConversationParticipantsEntity.kt  ConversationRepository.kt  ConversationRepositoryImpl.kt
app/src/main/java/com/marsn/minitalk/core/dataprovider/repository/converters/: Converters.kt
app/src/main/java/com/marsn/minitalk/core/dataprovider/repository/message/: MessageDao.kt  MessageEntity.kt  MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/marsn/minitalk/core/dataprovider/repository/userSession/: UserSessionRepository.kt  UserSessionRepositoryImpl.kt
app/src/main/java/com/marsn/minitalk/core/di/: AppModules.kt
app/src/main/java/com/marsn/minitalk/core/domain/: Contact.kt  Conversation.kt  Message.kt  MessageContact.kt  MessageText.kt  Token.kt  UserProfile.kt  UserSession.kt
app/src/main/java/com/marsn/minitalk/core/domain/contact/: Contact.kt  ContactResponse.kt  ConversationMapper.kt
app/src/main/java/com/marsn/minitalk/core/domain/conversation/: Conversation.kt  ConversationItem.kt  ConversationPreview.kt
app/src/main/java/com/marsn/minitalk/core/domain/proto/: ChatMessage.kt
app/src/main/java/com/marsn/minitalk/core/exceptions/: NotFoundUserException.kt
app/src/main/java/com/marsn/minitalk/core/mapper/: ContactMapper.kt  ConversationMapper.kt
app/src/main/java/com/marsn/minitalk/core/shared/enums/: TypeContent.kt  TypeConversation.kt  TypeParticipant.kt
app/src/main/java/com/marsn/minitalk/core/usecase/: FormatterConverterTime.kt
app/src/main/java/com/marsn/minitalk/core/usecase/auth/: AuthUsecase.kt  AuthUsecaseImpl.kt
app/src/main/java/com/marsn/minitalk/core/usecase/conversation/: ConversationUsecase.kt  ConversationUsecaseImpl.kt
app/src/main/java/com/marsn/minitalk/core/usecase/message/: MessagesUseCase.kt  MessagesUseCaseImpl.kt  SaveMessagesUsecase.kt  SaveMessagesUsecaseImpl.kt
app/src/main/java/com/marsn/minitalk/core/usecase/users/: ContactUsecase.kt  ContactUsecaseImpl.kt  UserSessionUsecase.kt  UserSessionUsecaseImpl.kt
app/src/main/java/com/marsn/minitalk/dataprovider/repository/: Database.kt
app/src/main/java/com/marsn/minitalk/dataprovider/repository/conversation/: ConversationDao.kt  ConversationEntity.kt  ConversationRepository.kt
app/src/main/java/com/marsn/minitalk/dataprovider/repository/message/: MessageDao.kt  MessageEntity.kt  MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/marsn/minitalk/domain/: Contact.kt  Conversation.kt  Message.kt  MessageContact.kt  MessageText.kt  UserProfile.kt
app/src/main/java/com/marsn/minitalk/infraestructure/: UserSessionSerializer.kt
app/src/main/java/com/marsn/minitalk/model/: Contact.kt  Message.kt  MessageContact.kt  MessageText.kt  UserProfile.kt
app/src/main/java/com/marsn/minitalk/navigation/: NavController3.kt  Navigation.kt  Routes.kt  TalkNavDisplay.kt  TalkNavHost.kt  ToDoNavHost.kt
app/src/main/java/com/marsn/minitalk/ui/: UIEvent.kt
app/src/main/java/com/marsn/minitalk/ui/components/enums/: RouteBar.kt
app/src/main/java/com/marsn/minitalk/ui/components/imageProfile/: ImageProfile.kt
app/src/main/java/com/marsn/minitalk/ui/components/inputsText/: InputField.kt  TextInputSearch.kt
app/src/main/java/com/marsn/minitalk/ui/components/message/: ChatInput.kt  MessageBubbleFriend.kt  MessageBubbleOwn.kt
app/src/main/java/com/marsn/minitalk/ui/components/overflowMenu/: OverflowMenu.kt
app/src/main/java/com/marsn/minitalk/ui/components/screenTheme/: BackgroundThemeChat.kt
app/src/main/java/com/marsn/minitalk/ui/feature/chat/: ChatHeader.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  MessageEvent.kt  MessagesContent.kt  NewConversationScreen.kt
app/src/main/java/com/marsn/minitalk/ui/feature/contactProfile/: ContactProfileScreen.kt  ContactProfileViewModel.kt
app/src/main/java/com/marsn/minitalk/ui/feature/home/: ChatViewModel.kt  ConversationEvent.kt  ConversationViewModel.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  TextInputSearch.kt
app/src/main/java/com/marsn/minitalk/ui/feature/initial/: HomeScreen.kt  InitialScreen.kt
app/src/main/java/com/marsn/minitalk/ui/feature/login/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/marsn/minitalk/ui/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/marsn/minitalk/ui/feature/splashCustomized/: SplashAnimationScreen.kt  SplashEvent.kt  SplashViewModel.kt
app/src/main/java/com/marsn/minitalk/ui/mocks/contacts/: contacts.kt
app/src/main/java/com/marsn/minitalk/ui/mocks/messageContacts/: MessageContacts.kt
app/src/main/java/com/marsn/minitalk/ui/mocks/messages/: MessageText.kt
app/src/main/java/com/marsn/minitalk/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: arrow_left.xml  download.xml  emoji.xml  msg.xml  person.xml  phone.xml  search.xml  send.xml  settings.xml  video.xml
app/src/main/res/values/: colors.xml  ic_launcher_3_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/marsn/minitalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
